<html>
<head>
<style>
body {
  font-family: Helvetica, sans-serif;
  padding: 5%;

}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 510px;
  width: 728;
  margin: 0 auto;
}
  img {
    width: 90%;
    height: 90%;
  }
.slide-wrapper {
  width: 24752px;
  -webkit-animation: slide 500s ;
-webkit-animation-play-state: paused;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {

0% {margin-left: -0px;}
2% {margin-left: -0px;}
100% {margin-left: -24752px;}


}
</style>
</head/>
<body>
><h1>Comic Luna  autor: Ana María de Leon</h1>
  <button onclick = "GFG_Fun()">
        play/pause
    </button>
<div id="slideshow">
  <div id="images" class="slide-wrapper">
<div id="images" class="slide-wrapper">
  <div class="slide"><img src="images/image (0).svg" class="slide-number"></div><div class="slide"><img src="images/image (1).svg" class="slide-number"></div><div class="slide"><img src="images/image (2).svg" class="slide-number"></div><div class="slide"><img src="images/image (3).svg" class="slide-number"></div><div class="slide"><img src="images/image (4).svg" class="slide-number"></div><div class="slide"><img src="images/image (5).svg" class="slide-number"></div><div class="slide"><img src="images/image (6).svg" class="slide-number"></div><div class="slide"><img src="images/image (7).svg" class="slide-number"></div><div class="slide"><img src="images/image (8).svg" class="slide-number"></div><div class="slide"><img src="images/image (9).svg" class="slide-number"></div><div class="slide"><img src="images/image (10).svg" class="slide-number"></div><div class="slide"><img src="images/image (11).svg" class="slide-number"></div><div class="slide"><img src="images/image (12).svg" class="slide-number"></div><div class="slide"><img src="images/image (13).svg" class="slide-number"></div><div class="slide"><img src="images/image (14).svg" class="slide-number"></div><div class="slide"><img src="images/image (15).svg" class="slide-number"></div><div class="slide"><img src="images/image (16).svg" class="slide-number"></div><div class="slide"><img src="images/image (17).svg" class="slide-number"></div><div class="slide"><img src="images/image (18).svg" class="slide-number"></div><div class="slide"><img src="images/image (19).svg" class="slide-number"></div><div class="slide"><img src="images/image (20).svg" class="slide-number"></div><div class="slide"><img src="images/image (21).svg" class="slide-number"></div><div class="slide"><img src="images/image (22).svg" class="slide-number"></div><div class="slide"><img src="images/image (23).svg" class="slide-number"></div><div class="slide"><img src="images/image (24).svg" class="slide-number"></div><div class="slide"><img src="images/image (25).svg" class="slide-number"></div><div class="slide"><img src="images/image (26).svg" class="slide-number"></div><div class="slide"><img src="images/image (27).svg" class="slide-number"></div><div class="slide"><img src="images/image (28).svg" class="slide-number"></div><div class="slide"><img src="images/image (29).svg" class="slide-number"></div><div class="slide"><img src="images/image (30).svg" class="slide-number"></div></div>  </div>
</div>
  <script>
function GFG_Fun() {
const anime = document.getElementById('images');
const running = anime.style.animationPlayState === 'running';
anime.style.animationPlayState = running ? 'paused' : 'running';
}
        
    </script>

</body>
</html>
